export FLASK_APP=crawler.py
export FLASK_DEBUG=1
export STORAGE_BUCKET=x599webcrawler
export STORAGE_ACCESS_KEY=AKIAIFCACCIY57EBWFEA
export STORAGE_SECRET_ACCESS_KEY=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
export REDIS_HOST=localhost
export REDIS_PORT=6739
